<!doctype html>
<html lang="zh">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <title>六星干员强度投票箱</title>
    <!-- 初始样式，用于初始化页面 -->
    <!-- <link rel="stylesheet" href="./css/base.css" type="text/css"> -->
    <!-- 页面样式 -->
    <!-- 谁再教你行内样式设计页面就狠狠给它一拳 -->
    <!-- css和html分离！ -->
    <!-- <link rel="stylesheet" href="./css/compare.css" type="text/css"> -->




    <style type="text/css">
/*
这里是一些前端网页的常用初始化样式,
可以尽量保证网页在不同浏览器的显示效果一致,
可以简单浏览一下涉及到的标签,
以保证在后期继续开发的过程中
提前了解对应标签初始状态的变化,
但不建议在这里更改任何样式
如有任何问题请联系王小黑 @名为王小黑!
*/


/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* 去边框 */
    border: 0;
    outline: none;
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 16px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #000
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}
    </style>


    <style type="text/css">
/*
这里是对本页面样式的主要更改部分
****
包括之前你写在标签内的所有style=""部分
****
如有任何对页面设计的更改都会在此处进行修改
如果有看不懂的代码可以尝试联系王小黑 @名为王小黑!
*/


/* 页面红色文字的修改 */
.red_text {
    color: red;
}

/* 主题样式 */
body {
    background-color: #F6F6F6;
}

.bg {
    text-align: center;
}

/* 版心 */
.w {
    width: 1200px;
    margin: 0px auto;
}

/* 比较模块 */
.compare {
    margin: 10px auto 0;
    padding: 8px;
    border-radius: 8px;
    background: rgba(250, 250, 250, 0.05);
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.2);
}

/* 干员图片大小设置 */
.compare tr td img {
    width: 100%;
}

/* 干员比较部分标题文字样式设置 */
.compare tr td h1 {
    text-align: center;
    font-size: 32px;
    margin: 11px 0;
}

/* 干员比较部分作者文字样式设置 */
.compare tr td h4 {
    text-align: center;
    font-size: 16px;
    margin: 11px 0;
}

/* 干员比较核心盒子 */
.compare_block {
    margin: 0px;
    text-align: center;
}

/* 干员比较核心中的所有按钮 */
.compare_block input {
    padding: 1px 6px;
    border: 1px solid #000;
    border-radius: 4px;
}

.compare_block input:hover {
    background-color: #ccc;
}

/* 比较核心中投票按钮设计 */
.compare_block .vote_button {
    width: 70px;
    margin: 0px 25px;
    font-size: 40px;
    white-space: normal;
}

.compare_block #toupiao_success {
    text-align: center;
    font-size: 20px;
    color: orangered;
}

/* 比较核心中其他功能按钮设计 */
.compare_block .function {
    margin-top: 30px;
}

/* 比较核心中跳过按钮设计 */
.compare_block .skip {
    margin: 0 10px;
    font-size: 20px;
}

/* 比较核心中查看结果按钮设计 */
.compare_block .result {
    margin: 0 10px;
    font-size: 20px;
}

/* 下方规则等文字设计 */


.footer h2 {
    margin: 20px 0;
    text-align: center;
    font-size: 24px;
}

.footer h3 {
    text-align: center;
    font-size: 19px;
}

/* 投票结果表格头部分设计 */
.footer table thead tr th {
    padding: 0 10px;
    font-size: 16px;
}

.footer table thead tr th:nth-child(2),
.footer table thead tr th:nth-child(3) {
    padding: 0 30px;
}
    </style>
</head>

<body onload="new_compare();">
    <div class="bg">
        <div class="w">
            <div class="com">
                <table class="compare">
                    <tr>
                        <!-- 左侧干员图片 在new_compare函数GET成功后更新 -->
                        <td><img id="left_png"></td>

                        <!-- 比较核心区域 -->
                        <td>
                            <!-- 标题 -->
                            <h1>明日方舟六星</h1>
                            <h1>强度投票箱</h1>
                            <h4>by: 董杭杭</h4>
                            <div class="compare_block">

                                <!-- 为干员投票按钮 -->
                                <div class="vote">
                                    <input class="vote_button" type="button" value="👈👍" onclick="save_score_left()">
                                    <input class="vote_button" type="button" value="👉👍" onclick="save_score_right()">
                                </div>

                                <h4 id="toupiao_success">&nbsp;</h4>

                                <!-- 部分辅助功能 -->
                                <div class="function">
                                    <input class="skip" type="button" value="跳过，换一组" onclick="new_compare()">
                                    <input class="result" type="button" value="查看投票结果" onclick="view_final_order()">
                                </div>

                        </td>

                        <!-- 右侧干员图片 -->
                        <td><img id="right_png"></td>

                    </tr>
                </table>
            </div>
        </div>

        <!-- footer部分 -->
        <div class="footer">
            <div class="w">
                <h2>V1.0.1 公测版</h2>
                <h2>规则：每次投票，得票+1分，未得票-1分，最后统计所有干员的胜率和得分，以胜率排名。</h2>
                <h2 class="red_text">警告：由于干员随机抽取，次数并不完全一样，且数据全部来源于网友投票，结果可能存在不少谬误。</h2>
                <h2 class="red_text">仅供娱乐，请勿用作抽卡建议和TTK工具！</h2>
                <h2>鸣谢：本投票两两比较的灵感来源于NGA，制作过程中得到了PRTS.wiki，血狼破军和各位群友、网友的支持和建议，在此向各位表示感谢！</h2>
                <h3>本项目已开源至GitHub仓库：https://github.com/SYadda/Arknights_6Star_Rank_Vote</h2>

                    <!-- 不可见数据部分,在获取数据后展示 -->
                    <h2 id="已收集数据量">&nbsp;</h2>
                    <table id="final_order_table" style="display: none; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                        <thead>
                            <tr>
                                <th>梯度</th>
                                <th>排名</th>
                                <th>干员代号</th>
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;胜率&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                <th>&nbsp;&nbsp;&nbsp;得分&nbsp;&nbsp;&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody id="final_order_tbody" style="font-weight: bold;"></tbody>
                    </table>
            </div>

        </div>


    </div>


    <script type="text/javascript" src="js/geostats.min.js"></script>
    <script type="text/javascript" src="js/palette.min.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
</body>

</html>